<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="allRequests.jsf" id="d1">
        <af:form id="f1">
            <af:panelGroupLayout styleClass="col-md-3  col-sm-12" id="pgl76">
                <af:panelGroupLayout styleClass="col-md-3  col-sm-12" id="pgl78">
                    <af:outputLabel value="#{res.name_accused}" id="ol53"/>
                    <af:inputText value="#{allRequestBean.searchDto.accusedName}" autoComplete="off"
                                  label="#{res.search_request_all}" simple="true" autoSubmit="true"
                                  styleClass="required-style" id="it33"/>
                </af:panelGroupLayout>
               <af:panelGroupLayout styleClass="col-md-3  col-sm-12" id="pgl1">
                    <af:outputLabel value="#{res.app_name}" id="in1"/>
                    <af:inputText value="#{allRequestBean.searchDto.applicantName}" autoComplete="off"
                                  label="#{res.search_request_all}" simple="true" autoSubmit="true"
                                  styleClass="required-style" id="it313"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout styleClass="col-md-3  col-sm-12" id="pgl88">
                    <af:outputLabel value="#{res.requestNumber}" id="ol54"/>
                    <af:inputText value="#{allRequestBean.searchDto.requestNumber}" autoComplete="off"
                                  label="#{res.search_request_all}" simple="true" autoSubmit="true"
                                  styleClass="required-style" id="it34"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout styleClass="row" id="pgl77">
                <!--<af:panelGroupLayout styleClass="col-md-3  col-sm-12" id="pgl88">
                    <af:outputLabel value="#{res.requestNumber}" id="ol54"/>
                    <af:inputText value="#{allRequestBean.searchDto.requestNumber}" autoComplete="off"
                                  label="#{res.search_request_all}" simple="true" autoSubmit="true"
                                  styleClass="required-style" id="it34"/>
                </af:panelGroupLayout>-->
                <af:panelGroupLayout styleClass="col-md-3  col-sm-12" id="pgl72">
                    <af:button text="#{res.search_request_all}" partialSubmit="true" action="#{allRequestBean.searchByRequest}"
                               id="b11"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            
                 <af:link  text="#{res.add}" id="ot1" action="addRequest">
                        <af:setActionListener from="#{row.id}" to="#{sessionScope.coRequestID}"/>
                        </af:link>
            <af:panelHeader text="#{res.allRequests}" id="ph5w" disclosed="true">
                <af:table var="row" rowBandingInterval="0" partialTriggers="::b11" rowSelection="single"
                          id="t6" value="#{allRequestBean.reqDtoList}" varStatus="stat" filterVisible="true"
                          scrollPolicy="page" autoHeightRows="30" columnStretching="last" styleClass="AFStretchWidth"
                          disableColumnReordering="true" columnResizing="disabled">
                    <af:column sortable="false" headerText="#{res.findAllPetitions_serial}" id="ce2">
                        <af:outputText value="#{stat.index+1}" id="ote1"/>
                    </af:column>
                    <af:column sortable="false" headerText="#{res.request_number}" id="c2">
                        <af:link text="#{row.requestNumber}" id="l1" action="preview">
                            <af:setActionListener from="#{row.id}" to="#{sessionScope.coRequestID}"/>
                        </af:link>
                    </af:column>
                    <af:column headerText="#{res.party_name}" id="c12">
                        <af:outputText value="#{row.coPartyList.get(0).name}" id="l2"/>
                    </af:column>
                    <af:column sortable="false" headerText="#{res.app_name}" id="c10">
                        <af:outputText value="#{row.coApplicanstList.get(0).name}" id="l11"/>
                    </af:column>
                    <af:column sortable="false" headerText="#{res.file_number}" id="c3">
                        <af:outputText value="#{row.coFileType.futureFileNumber}" id="l4"/>
                    </af:column>
                    <af:column sortable="false" headerText="#{res.request_type}" id="cc3">
                        <af:outputText value="#{row.coFileType.fileType}" id="cl4"/>
                    </af:column>
                    <af:column sortable="false" headerText="#{res.destination_received}" id="c6">
                        <af:outputText value="#{row.submiitingEntity.entityName}" id="l7"/>
                    </af:column>
                    <af:column sortable="false" headerText="#{res.get_COUNTRY}" id="c7">
                        <af:outputText value="#{row.coPartyList.get(0).country.name}" id="l8"/>
                    </af:column>
                    <af:column sortable="false" headerText="#{res.from_requesting_state}" id="c8">
                        <af:outputText value="#{row.country.name}" id="l9"/>
                    </af:column>
                    <af:column sortable="false" headerText="#{res.requesr_date}" id="c4">
                        <af:outputText value="#{row.submissionDate}" id="l5"/>
                    </af:column>
                </af:table>
                <f:facet name="toolbar">
                    <af:panelGroupLayout id="pgl38"/>
                </f:facet>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>